<!-----Main Page--------->
<html>
<body style="background-color:#4E2683;">

<style>
input[type=submit]{
background-color: #7b38d8;
border: 1px;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
float: left;

}
  
div.a{
  position: relative;
  margin-left:auto;
  margin-right:auto;
  top: 5%;
  width: 80%;

  }
  div.b{
    position: relative;
    display: block;
    margin-left:auto;
    margin-right:auto;
    top: 10%; 
    padding:20px;   
  }

div.header{
  position:relative;
  background-color:#4E2683;
  float:left;
  width:100%;
  height:30%;
  padding-bottom:20px;
}
h1{
  color:white;
  text-align:center;
  font-family:"Helvetica";
}
p{
    color:white;
  text-align:center;
  font-family:"Helvetica";
}

img.image{
    display: block;
    margin-left:auto;
    margin-right:auto;
    border: 3px solid #25134d;
}

div.bod{
  position:relative;
  float:left;
  width:100%;
  height:auto;
  background-color:#25134d;
  padding-bottom:16px;
}

</style>

<div class="header">
<div class="b">
<img src="logo.png" class="image" alt="Wisc logo">
</div>
<h1>Welcome to the WISc Website!</h1>
<p>Below are some useful articles to help you learn more about starting univeristy and surviving WISc.</p>
</div>

<div class="bod">
<div class="a">
<form action="studySpots.html" method="GET">
  <input type="submit" name="submit" value="Best Study Spots">
</form>


<form action="foodSpots.html" method="GET">
  <input type="submit" name="submit" value="Best Food Spots">
</form>

<form action="tunnels.html" method="GET">
  <input type="submit" name="submit" value="Tunnels Around Campus">
</form>

<form action="events.html" method="GET">
  <input type="submit" name="submit" value="Special Events">
</form>

<form action="books.html" method="GET">
  <input type="submit" name="submit" value="Buying Books">
</form>

<form action="classes.html" method="GET">
  <input type="submit" name="submit" value="Classes Tips">
</form>

<form action="clubsRec.html" method="GET">
  <input type="submit" name="submit" value="Clubs & Recreation">
</form>

<form action="study.html" method="GET">
  <input type="submit" name="submit" value="Study Tips">
</form>

<form action="wiscTips.html" method="GET">
  <input type="submit" name="submit" value="WISc Tips & Tricks">
</form>

<form action="stayInfo.html" method="GET">
  <input type="submit" name="submit" value="Stay Informed">
</form>

<form action="research.html" method="GET">
  <input type="submit" name="submit" value="Getting a Research Position">
</form>

<form action="network.html" method="GET">
  <input type="submit" name="submit" value="Networking & Career Events">
</form>
  
<form action="intern.html" method="GET">
  <input type="submit" name="submit" value="3rd Year Science Internship">
</form>  

<form action="wiscOpp.html" method="GET">
  <input type="submit" name="submit" value="Leadership Opportunities in WISc">
</form>

<form action="gradSchoolApp.html" method="GET">
  <input type="submit" name="submit" value="Applying to Grad School">
</form>

<form action="scholar.html" method="GET">
  <input type="submit" name="submit" value="Scholarships">
</form>

<form action="thesis.html" method="GET">
  <input type="submit" name="submit" value="4th Year Thesis Projects">
</form>

<form action="careerBen.html" method="GET">
  <input type="submit" name="submit" value="WISc Career Benefits">
</form>

<form action="atUni.html" method="GET">
  <input type="submit" name="submit" value="WISc Benefits at Western">
</form>
   
<form action="gradBen.html" method="GET">
  <input type="submit" name="submit" value="WISc Grad School Benefits">
</form>
  
<form action="survGuide.html" method="GET">
  <input type="submit" name="submit" value="Anuj's WISc Survival Guide">
</form>  
  
<form action="survThrive.html" method="GET">
  <input type="submit" name="submit" value="Reese's How to Survive and Thrive in WISc">
</form>
  
<form action="gradProf.html" method="GET">
  <input type="submit" name="submit" value="Caelan's Graduate Profiles">
</form>
  
<form action="gradAMA.html" method="GET">
  <input type="submit" name="submit" value="Karen's Graduate AMA">
</form>  

<form action="finMan.html" method="GET">
  <input type="submit" name="submit" value="Ali's Financial Management">
</form>   
</div>
</div>


</body>



</html>
